{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/.venv": true,
        "**/*.egg-info": true,
        "**/.pytest_cache": true,
        "**/.mutmut-cache": true,
        "**/.mypy_cache": true,
        "**/.coverage": true,
        "**/coverage.xml": true,
        "**/coverage-report": true,
        "**/junit": true,
        "**/build": true,
        "**/.vscode": true,
        "**/dist": true,
    },
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
    "isort.args": [
        "--profile",
        "black"
    ],
    "python.analysis.enablePytestSupport": true,
    "python.analysis.inlayHints.callArgumentNames": "off",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.inlayHints.variableTypes": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoFormatStrings": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.indexing": true,
    "python.testing.pytestEnabled": true
}